{
  "ConnectionStrings": {
    
    "Default": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=Wallet;Data Source=./SQLEXPRESS"
  },
  "Jwt": {
    "Key": "R3lXToPQ1g3MyNACDt1vR3lXToPQ1g3MyN",
    "Issuer": "https://localhost:7181",
    "Audience": "https://localhost:7181"
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Wallet\\Log\\log.json",
          "rollingInterval": "Day",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
